--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_dma2d.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_sram.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_ll_fmc.o"
".\objects\stm32f4xx_ll_fsmc.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\init.o"
".\objects\screen.o"
".\objects\bitmap_class.o"
".\objects\circle_class.o"
".\objects\line_class.o"
".\objects\fill_class.o"
".\objects\frame_class.o"
".\objects\screen_obj.o"
".\objects\rectangle_class.o"
".\objects\print_class.o"
".\objects\terminal_interface.o"
".\objects\gpio_ex.o"
".\objects\tftili9486.o"
".\objects\device.o"
".\objects\stm32f4xx_it.o"
".\objects\extern.o"
".\objects\list.o"
".\objects\geometry.o"
".\objects\locker.o"
".\objects\affine_tf.o"
".\objects\dtostr.o"
".\objects\physic.o"
".\objects\memory_alloc.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\objects\startup_stm32f417xx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\tester.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\tester.map" -o .\Objects\tester.axf