; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--cpp --list --debug -c --asm --interleave -o.\objects\device.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\device.d --cpu=Cortex-M4.fp --apcs=interwork -O1 -Otime --diag_suppress=9931 -I.\device\GUI\inc -I.\device\hardware\inc -I.\device\init\inc -I.\misc\inc -I.\user\inc -I..\tester_1.03 -I.\memory\inc -I.\drivers\inc -I.\res -I..\Embed -IE:\KeilProj\Embed\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.4.0 -IC:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.4.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__UVISION_VERSION=514 -D_RTE_ -DSTM32F417xx -DSTM32F417xx -DColorDepthBpp16 -Dtftili9486 -DSOFTWARE_GL -DGUI_ALLIGN_LAYSIZE_TO_POW2 --omf_browse=.\objects\device.crf device\hardware\src\device.cpp]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _Z5Allocj PROC ; Alloc(unsigned)
;;;32     
;;;33     void *Alloc (uint32_t size)
000000  4601              MOV      r1,r0
;;;34     {
;;;35         return Heap.New(size);
000002  4817              LDR      r0,|L1.96|
000004  f7ffbffe          B.W      _ZN15MemoryAllocator3NewEj ; MemoryAllocator::New(unsigned)
;;;36     }
;;;37     
                          ENDP

                  _Z4FreePv PROC ; Free(void*)
;;;38     int32_t Free (void *p)
000008  4601              MOV      r1,r0
;;;39     {
;;;40         return Heap.Delete(p);
00000a  4815              LDR      r0,|L1.96|
00000c  f7ffbffe          B.W      _ZN15MemoryAllocator6DeleteEPv ; MemoryAllocator::Delete(void*)
;;;41     }
;;;42     
                          ENDP

                  _ZN12LcdDriverDef8ExtInputE3b2Dj PROC ; LcdDriverDef::ExtInput(b2D, unsigned)
;;;7      
;;;8      int32_t LcdDriverDef::ExtInput (b2D, uint32_t)
000010  f04f30ff          MOV      r0,#0xffffffff
;;;9      {
;;;10     	return -1;
;;;11     }
000014  4770              BX       lr
;;;12     
                          ENDP

                  _ZN12LcdDriverDef9BcklApplyEh PROC ; LcdDriverDef::BcklApply(unsigned char)
;;;17     
;;;18     void LcdDriverDef::BcklApply(uint8_t level)
000016  2900              CMP      r1,#0
;;;19     {
000018  d002              BEQ      |L1.32|
;;;20     	if (level)
;;;21     	    DEV_Pin_Set(Lcd_light_Port, lcd_led_pin ); 
00001a  4912              LDR      r1,|L1.100|
00001c  2004              MOVS     r0,#4
00001e  6188              STR      r0,[r1,#0x18]
                  |L1.32|
;;;22     }
000020  4770              BX       lr
;;;23     
                          ENDP

                  __sti___10_device_cpp_c6d18d2d PROC
000022  b510              PUSH     {r4,lr}               ;0
000024  480e              LDR      r0,|L1.96|
000026  f7fffffe          BL       _ZN6LockerC1Ev ; Locker::Locker()
00002a  1d00              ADDS     r0,r0,#4              ;0
00002c  f7fffffe          BL       _ZN5__TTYC1Ev ; __TTY::__TTY()
000030  300c              ADDS     r0,r0,#0xc            ;0
000032  f7fffffe          BL       _ZN13List_IteratorI11MemoryChunkEC1Ev ; List_Iterator<MemoryChunk>::List_Iterator()
000036  300c              ADDS     r0,r0,#0xc            ;0
000038  f7fffffe          BL       _ZN13List_IteratorI11MemoryChunkEC1Ev ; List_Iterator<MemoryChunk>::List_Iterator()
00003c  4b0a              LDR      r3,|L1.104|
00003e  4a0b              LDR      r2,|L1.108|
000040  490b              LDR      r1,|L1.112|
000042  480c              LDR      r0,|L1.116|
000044  f7fffffe          BL       _ZN12LcdDriverDefC1EP12GPIO_TypeDefR14SpiSoftTypeDefj ; LcdDriverDef::LcdDriverDef(GPIO_TypeDef*, SpiSoftTypeDef&, unsigned)
000048  480b              LDR      r0,|L1.120|
00004a  f7fffffe          BL       _ZN14Frame2DManagerIsEC1Ev ; Frame2DManager<short>::Frame2DManager()
00004e  480b              LDR      r0,|L1.124|
000050  f7fffffe          BL       _ZN13ScreenManagerC1Ev ; ScreenManager::ScreenManager()
000054  e8bd4010          POP      {r4,lr}               ;0
000058  4a09              LDR      r2,|L1.128|
00005a  490a              LDR      r1,|L1.132|
00005c  f7ffbffe          B.W      __aeabi_atexit
                          ENDP

                  |L1.96|
                          DCD      ||.bss||
                  |L1.100|
                          DCD      0x40021000
                  |L1.104|
                          DCD      0xffff0000
                  |L1.108|
                          DCD      ||.data||
                  |L1.112|
                          DCD      0x40020400
                  |L1.116|
                          DCD      ||.bss||+0x34
                  |L1.120|
                          DCD      ||.bss||+0x44
                  |L1.124|
                          DCD      ||.bss||+0x50
                  |L1.128|
                          DCD      __dso_handle
                  |L1.132|
                          DCD      _ZN13ScreenManagerD1Ev ; ScreenManager::~ScreenManager()

                          AREA ||.ARM.exidx||, LINKORDER=||.text||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||.text||
                          DCD      0x00000001

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  Heap
                          %        52
                  TFT
                          %        16
                  FrameManager
                          %        12
                  ScreenMang
                          %        20

                          AREA ||.data||, DATA, ALIGN=0

                  LcdSpi
000000  00                DCB      0x00

                          AREA ||.init_array||, DATA, READONLY, INIT_ARRAY, ALIGN=2

                          DCD      0x00000000
                          RELOC 38, __sti___10_device_cpp_c6d18d2d

                          AREA ||.constdata__ZTV12LcdDriverDef||, COMGROUP=_ZTV12LcdDriverDef, DATA, READONLY, ALIGN=2

                  _ZTV12LcdDriverDef ; vtable for LcdDriverDef
                          DCD      0x00000000
                          DCD      _ZTI12LcdDriverDef ; typeinfo for LcdDriverDef
                          DCD      _ZN12LcdDriverDef8ExtInputE3b2Dj ; LcdDriverDef::ExtInput(b2D, unsigned)
                          DCD      _ZN12LcdDriverDef9BcklApplyEh ; LcdDriverDef::BcklApply(unsigned char)

                          AREA ||t._ZN13List_IteratorI11MemoryChunkEC1Ev||, COMGROUP=_ZN13List_IteratorI11MemoryChunkEC1Ev, CODE, READONLY, ALIGN=1

                  _ZN13List_IteratorI11MemoryChunkEC2Ev                  ; Alternate entry point ; List_Iterator<MemoryChunk>::List_Iterator__sub_object()
                  _ZN13List_IteratorI11MemoryChunkEC1Ev PROC ; List_Iterator<MemoryChunk>::List_Iterator()
;;;51     template <class T>
;;;52     List_Iterator<T>::List_Iterator()
;;;53     {
;;;54     }
;;;55     template <class T>
000000  4770              BX       lr
                          ENDP


                          AREA ||area_number.23||, COMGROUP=_ZN13List_IteratorI11MemoryChunkEC1Ev, LINKORDER=||t._ZN13List_IteratorI11MemoryChunkEC1Ev||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.23||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||t._ZN13List_IteratorI11MemoryChunkEC1Ev||
                          DCD      0x00000001

                          AREA ||t._ZN10List_OrderI6ScreenhED1Ev||, COMGROUP=_ZN10List_OrderI6ScreenhED1Ev, CODE, READONLY, ALIGN=1

                  _ZN10List_OrderI6ScreenhED2Ev                  ; Alternate entry point ; List_Order<Screen, unsigned char>::~List_Order__sub_object()
                  _ZN10List_OrderI6ScreenhED1Ev PROC ; List_Order<Screen, unsigned char>::~List_Order()
;;;89     template <typename T_item, typename T_key>
;;;90     List_Order<T_item, T_key>::~List_Order (){}
;;;91     
000000  4770              BX       lr
                          ENDP


                          AREA ||area_number.30||, COMGROUP=_ZN10List_OrderI6ScreenhED1Ev, LINKORDER=||t._ZN10List_OrderI6ScreenhED1Ev||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.30||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||t._ZN10List_OrderI6ScreenhED1Ev||
                          DCD      0x00000001

                          AREA ||t._ZN14Frame2DManagerIsEC1Ev||, COMGROUP=_ZN14Frame2DManagerIsEC1Ev, CODE, READONLY, ALIGN=1

                  _ZN14Frame2DManagerIsEC2Ev                  ; Alternate entry point ; Frame2DManager<short>::Frame2DManager__sub_object()
                  _ZN14Frame2DManagerIsEC1Ev PROC ; Frame2DManager<short>::Frame2DManager()
;;;114    template <typename T>
;;;115    Frame2DManager<T>::Frame2DManager () {}
;;;116    	
000000  4770              BX       lr
                          ENDP


                          AREA ||area_number.37||, COMGROUP=_ZN14Frame2DManagerIsEC1Ev, LINKORDER=||t._ZN14Frame2DManagerIsEC1Ev||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.37||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||t._ZN14Frame2DManagerIsEC1Ev||
                          DCD      0x00000001

                          AREA ||i._ZN13ScreenManagerD1Ev||, COMGROUP=_ZN13ScreenManagerD1Ev, CODE, READONLY, ALIGN=1

                  _ZN13ScreenManagerD2Ev                  ; Alternate entry point ; ScreenManager::~ScreenManager__sub_object()
                  _ZN13ScreenManagerD1Ev PROC ; ScreenManager::~ScreenManager()
000000  b510              PUSH     {r4,lr}
000002  3008              ADDS     r0,r0,#8
000004  f7fffffe          BL       _ZN10List_OrderI6ScreenhED1Ev ; List_Order<Screen, unsigned char>::~List_Order()
000008  3808              SUBS     r0,r0,#8
00000a  bd10              POP      {r4,pc}
                          ENDP


                          AREA ||area_number.44||, COMGROUP=_ZN13ScreenManagerD1Ev, LINKORDER=||i._ZN13ScreenManagerD1Ev||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.44||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN13ScreenManagerD1Ev||
                          DCD      0x00000001

                          AREA ||.constdata__ZTI12LcdDriverDef||, COMGROUP=_ZTI12LcdDriverDef, DATA, READONLY, ALIGN=2

                  _ZTI12LcdDriverDef ; typeinfo for LcdDriverDef
                          DCD      _ZTVN10__cxxabiv117__class_type_infoE+0x8 ; vtable for __cxxabiv1::__class_type_info
                          DCD      _ZTS12LcdDriverDef ; typeinfo name for LcdDriverDef

                          AREA ||.constdata__ZTS12LcdDriverDef||, COMGROUP=_ZTS12LcdDriverDef, DATA, READONLY, ALIGN=0

                  _ZTS12LcdDriverDef ; typeinfo name for LcdDriverDef
000000  31324c63          DCB      0x31,0x32,0x4c,0x63
000004  64447269          DCB      0x64,0x44,0x72,0x69
000008  76657244          DCB      0x76,0x65,0x72,0x44
00000c  656600            DCB      0x65,0x66,0x00

;*** Start embedded assembler ***

#line 1 "device\\hardware\\src\\device.cpp"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_device_cpp_c6d18d2d___Z7__REV16j|
#line 138 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\4.3.0\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_device_cpp_c6d18d2d___Z7__REV16j| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_device_cpp_c6d18d2d___Z7__REVSHi|
#line 153
|__asm___10_device_cpp_c6d18d2d___Z7__REVSHi| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_device_cpp_c6d18d2d___Z5__RRXj|
#line 328
|__asm___10_device_cpp_c6d18d2d___Z5__RRXj| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
