; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--cpp --list --debug -c --asm --interleave -o.\objects\locker.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\locker.d --cpu=Cortex-M4.fp --apcs=interwork -O1 -Otime --diag_suppress=9931 -I.\device\GUI\inc -I.\device\hardware\inc -I.\device\init\inc -I.\misc\inc -I.\user\inc -I..\tester_1.03 -I.\memory\inc -I.\drivers\inc -I.\res -I..\Embed -IE:\KeilProj\Embed\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.4.0 -IC:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.4.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__UVISION_VERSION=514 -D_RTE_ -DSTM32F417xx -DSTM32F417xx -DColorDepthBpp16 -Dtftili9486 -DSOFTWARE_GL -DGUI_ALLIGN_LAYSIZE_TO_POW2 --omf_browse=.\objects\locker.crf misc\src\locker.cpp]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _ZN6LockerC2Ev                  ; Alternate entry point ; Locker::Locker__sub_object()
                  _ZN6LockerC1Ev PROC ; Locker::Locker()
;;;2      
;;;3      Locker::Locker (){}
;;;4      	
000000  4770              BX       lr
                          ENDP

                  _ZN6Locker6UnlockEj PROC ; Locker::Unlock(unsigned)
;;;5      void Locker::Unlock (uint32_t id)
000002  2100              MOVS     r1,#0
;;;6      {
;;;7      	this->lock = false;
000004  7001              STRB     r1,[r0,#0]
;;;8      }
000006  4770              BX       lr
;;;9      
                          ENDP

                  _ZN6Locker4LockEj PROC ; Locker::Lock(unsigned)
;;;10     void Locker::Lock (uint32_t id)
000008  2101              MOVS     r1,#1
;;;11     {
;;;12     	this->lock = true;
00000a  7001              STRB     r1,[r0,#0]
;;;13     }
00000c  4770              BX       lr
;;;14     
                          ENDP

                  _ZN6Locker4TestEv PROC ; Locker::Test()
;;;15     bool Locker::Test ()
00000e  7800              LDRB     r0,[r0,#0]
;;;16     {
;;;17     	return this->lock;
;;;18     }
000010  4770              BX       lr
;;;19     
                          ENDP


                          AREA ||.ARM.exidx||, LINKORDER=||.text||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||.text||
                          DCD      0x00000001
