; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--cpp11 --list --debug -c --asm --interleave -o.\objects\stm32f4xx_hal_dma2d.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\stm32f4xx_hal_dma2d.d --cpu=Cortex-M4.fp --apcs=interwork -O1 -Otime --diag_suppress=9931 -I.\device\GUI\inc -I.\device\hardware\inc -I.\device\init\inc -I.\misc\inc -I.\user\inc -I..\tester_1.03 -I.\memory\inc -I.\drivers\inc -I.\res -I..\Embed -IE:\KeilProj\Embed\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.4.0 -IC:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.4.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__UVISION_VERSION=514 -D_RTE_ -DSTM32F417xx -DSTM32F417xx -DColorDepthBpp16 -Dtftili9486 -DSOFTWARE_GL -DGUI_ALLIGN_LAYSIZE_TO_POW2 --omf_browse=.\objects\stm32f4xx_hal_dma2d.crf drivers\src\stm32f4xx_hal_dma2d.c]
                          THUMB

;*** Start embedded assembler ***

#line 1 "drivers\\src\\stm32f4xx_hal_dma2d.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___21_stm32f4xx_hal_dma2d_c___ZN34_INTERNAL_21_stm32f4xx_hal_dma2d_c7__REV16Ej|
#line 138 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\4.3.0\\CMSIS\\Include\\core_cmInstr.h"
|__asm___21_stm32f4xx_hal_dma2d_c___ZN34_INTERNAL_21_stm32f4xx_hal_dma2d_c7__REV16Ej| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___21_stm32f4xx_hal_dma2d_c___ZN34_INTERNAL_21_stm32f4xx_hal_dma2d_c7__REVSHEi|
#line 153
|__asm___21_stm32f4xx_hal_dma2d_c___ZN34_INTERNAL_21_stm32f4xx_hal_dma2d_c7__REVSHEi| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___21_stm32f4xx_hal_dma2d_c___ZN34_INTERNAL_21_stm32f4xx_hal_dma2d_c5__RRXEj|
#line 328
|__asm___21_stm32f4xx_hal_dma2d_c___ZN34_INTERNAL_21_stm32f4xx_hal_dma2d_c5__RRXEj| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
