; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--cpp11 --list --debug -c --asm --interleave -o.\objects\terminal_interface.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\terminal_interface.d --cpu=Cortex-M4.fp --apcs=interwork -O1 -Otime --diag_suppress=9931 -I.\device\GUI\inc -I.\device\hardware\inc -I.\device\init\inc -I.\misc\inc -I.\user\inc -I..\tester_1.03 -I.\memory\inc -I.\drivers\inc -I.\res -I..\Embed -IE:\KeilProj\Embed\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.3.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.4.0 -IC:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.4.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__UVISION_VERSION=514 -D_RTE_ -DSTM32F417xx -DSTM32F417xx -DColorDepthBpp16 -Dtftili9486 -DSOFTWARE_GL -DGUI_ALLIGN_LAYSIZE_TO_POW2 --omf_browse=.\objects\terminal_interface.crf device\GUI\src\Terminal_interface.cpp]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  _ZN5__TTYC2Ev                  ; Alternate entry point ; __TTY::__TTY__sub_object()
                  _ZN5__TTYC1Ev PROC ; __TTY::__TTY()
;;;5      
;;;6      __TTY::__TTY () {}
;;;7      	
000000  4770              BX       lr
                          ENDP

                  _ZN5__TTYclEPvj PROC ; __TTY::operator ()(void*, unsigned)
;;;8      void __TTY::operator () (void *buff, uint32_t size)
000002  6001              STR      r1,[r0,#0]
;;;9      {
;;;10     	this->Buff = (char *)buff;
;;;11     	this->Size = size;
000004  6042              STR      r2,[r0,#4]
;;;12     	this->Cursor = 0;
000006  2100              MOVS     r1,#0
000008  6081              STR      r1,[r0,#8]
;;;13     }
00000a  4770              BX       lr
;;;14     
                          ENDP

                  _ZN5__TTY5PrintEiPcj PROC ; __TTY::Print(int, char*, unsigned)
;;;30     
;;;31     __TTY &__TTY::Print (int32_t cursor, char *str, uint32_t size)
00000c  b470              PUSH     {r4-r6}
;;;32     {
;;;33     	if (this->Cursor + size > this->Size) return *this;
00000e  f8d0c008          LDR      r12,[r0,#8]
000012  6844              LDR      r4,[r0,#4]
000014  449c              ADD      r12,r12,r3
000016  45a4              CMP      r12,r4
000018  d80f              BHI      |L1.58|
;;;34     	this->Cursor = cursor;
00001a  6081              STR      r1,[r0,#8]
;;;35     	uint32_t i = 0;
00001c  f04f0c00          MOV      r12,#0
;;;36     	while (size--) {
000020  1e5b              SUBS     r3,r3,#1
000022  d309              BCC      |L1.56|
                  |L1.36|
;;;37     		this->Buff[cursor++] = str[i++];
000024  4664              MOV      r4,r12
000026  6806              LDR      r6,[r0,#0]
000028  5d15              LDRB     r5,[r2,r4]
00002a  460c              MOV      r4,r1
00002c  f10c0c01          ADD      r12,r12,#1
000030  1c49              ADDS     r1,r1,#1
000032  5535              STRB     r5,[r6,r4]
000034  1e5b              SUBS     r3,r3,#1              ;36
000036  d2f5              BCS      |L1.36|
                  |L1.56|
;;;38     	}
;;;39     	this->Cursor = cursor;
000038  6081              STR      r1,[r0,#8]
                  |L1.58|
;;;40     	return *this;
;;;41     }
00003a  bc70              POP      {r4-r6}
00003c  4770              BX       lr
;;;42     
                          ENDP

                  _ZN5__TTY5PrintEPcj PROC ; __TTY::Print(char*, unsigned)
;;;43     __TTY &__TTY::Print (char *str, uint32_t size)
00003e  b470              PUSH     {r4-r6}
;;;44     {
;;;45     	if (this->Cursor + size > this->Size) return *this;
000040  6883              LDR      r3,[r0,#8]
000042  6844              LDR      r4,[r0,#4]
000044  eb030c02          ADD      r12,r3,r2
000048  45a4              CMP      r12,r4
00004a  d80e              BHI      |L1.106|
;;;46     	uint32_t cursor = this->Cursor;
;;;47     	uint32_t i = 0;
00004c  f04f0c00          MOV      r12,#0
;;;48     	while (size--) {
000050  1e52              SUBS     r2,r2,#1
000052  d309              BCC      |L1.104|
                  |L1.84|
;;;49     		this->Buff[cursor++] = str[i++];
000054  4664              MOV      r4,r12
000056  6806              LDR      r6,[r0,#0]
000058  5d0d              LDRB     r5,[r1,r4]
00005a  461c              MOV      r4,r3
00005c  f10c0c01          ADD      r12,r12,#1
000060  1c5b              ADDS     r3,r3,#1
000062  5535              STRB     r5,[r6,r4]
000064  1e52              SUBS     r2,r2,#1              ;48
000066  d2f5              BCS      |L1.84|
                  |L1.104|
;;;50     	}
;;;51     	this->Cursor = cursor;
000068  6083              STR      r3,[r0,#8]
                  |L1.106|
;;;52     	return *this;	
;;;53     }
00006a  bc70              POP      {r4-r6}
00006c  4770              BX       lr
;;;54     
                          ENDP

                  _ZN5__TTY5PrintEiPc PROC ; __TTY::Print(int, char*)
;;;55     __TTY &__TTY::Print (int32_t cursor, char *str)
00006e  b470              PUSH     {r4-r6}
;;;56     {
;;;57     	this->Cursor = cursor;
000070  6081              STR      r1,[r0,#8]
;;;58     	uint32_t i = 0;
000072  2300              MOVS     r3,#0
;;;59     	uint32_t s = this->Size - cursor;
000074  f8d0c004          LDR      r12,[r0,#4]
000078  ebac0401          SUB      r4,r12,r1
00007c  e008              B        |L1.144|
                  |L1.126|
;;;60     	while (str[i] && i < s) {
;;;61     		this->Buff[cursor++] = str[i++];
00007e  469c              MOV      r12,r3
000080  6806              LDR      r6,[r0,#0]
000082  f812500c          LDRB     r5,[r2,r12]
000086  468c              MOV      r12,r1
000088  1c5b              ADDS     r3,r3,#1
00008a  1c49              ADDS     r1,r1,#1
00008c  f806500c          STRB     r5,[r6,r12]
                  |L1.144|
000090  f812c003          LDRB     r12,[r2,r3]           ;60
000094  f1bc0f00          CMP      r12,#0                ;60
000098  d001              BEQ      |L1.158|
00009a  42a3              CMP      r3,r4                 ;60
00009c  d3ef              BCC      |L1.126|
                  |L1.158|
;;;62     	}
;;;63     	this->Cursor = cursor + i;
00009e  4419              ADD      r1,r1,r3
0000a0  6081              STR      r1,[r0,#8]
;;;64     	return *this;
;;;65     }
0000a2  bc70              POP      {r4-r6}
0000a4  4770              BX       lr
;;;66     
                          ENDP

                  _ZN5__TTY5PrintEPc PROC ; __TTY::Print(char*)
;;;67     __TTY &__TTY::Print (char *str)
0000a6  b470              PUSH     {r4-r6}
;;;68     {
;;;69     	uint32_t cursor = this->Cursor;
0000a8  6883              LDR      r3,[r0,#8]
;;;70     	uint32_t i = 0;
0000aa  2200              MOVS     r2,#0
;;;71     	uint32_t s = this->Size - cursor;
0000ac  f8d0c004          LDR      r12,[r0,#4]
0000b0  ebac0403          SUB      r4,r12,r3
0000b4  e008              B        |L1.200|
                  |L1.182|
;;;72     	while (str[i] && i < s) {
;;;73     		this->Buff[cursor++] = str[i++];
0000b6  4694              MOV      r12,r2
0000b8  6806              LDR      r6,[r0,#0]
0000ba  f811500c          LDRB     r5,[r1,r12]
0000be  469c              MOV      r12,r3
0000c0  1c52              ADDS     r2,r2,#1
0000c2  1c5b              ADDS     r3,r3,#1
0000c4  f806500c          STRB     r5,[r6,r12]
                  |L1.200|
0000c8  f811c002          LDRB     r12,[r1,r2]           ;72
0000cc  f1bc0f00          CMP      r12,#0                ;72
0000d0  d001              BEQ      |L1.214|
0000d2  42a2              CMP      r2,r4                 ;72
0000d4  d3ef              BCC      |L1.182|
                  |L1.214|
;;;74     	}
;;;75     	this->Cursor = cursor + i;
0000d6  1899              ADDS     r1,r3,r2
0000d8  6081              STR      r1,[r0,#8]
;;;76     	return *this;
;;;77     }
0000da  bc70              POP      {r4-r6}
0000dc  4770              BX       lr
;;;78     
                          ENDP

                  _ZN5__TTY4CharEic PROC ; __TTY::Char(int, char)
;;;79     __TTY &__TTY::Char (int32_t cursor, char A)
0000de  6843              LDR      r3,[r0,#4]
;;;80     {
;;;81     	if (cursor + 1 > this->Size)  {
0000e0  f1010c01          ADD      r12,r1,#1
0000e4  4563              CMP      r3,r12
0000e6  d305              BCC      |L1.244|
;;;82     		return *this;
;;;83     	} else {}
;;;84       this->Buff[cursor++] = A;
0000e8  f8d0c000          LDR      r12,[r0,#0]
0000ec  1c4b              ADDS     r3,r1,#1
0000ee  f80c2001          STRB     r2,[r12,r1]
;;;85     	this->Cursor = cursor;
0000f2  6083              STR      r3,[r0,#8]
                  |L1.244|
;;;86     	return *this;	
;;;87     }
0000f4  4770              BX       lr
;;;88     
                          ENDP

                  _ZN5__TTY4CharEc PROC ; __TTY::Char(char)
;;;89     __TTY &__TTY::Char (char A)
0000f6  6883              LDR      r3,[r0,#8]
;;;90     {
;;;91     	if (this->Cursor + 1 > this->Size)  {
0000f8  f8d0c004          LDR      r12,[r0,#4]
0000fc  1c5a              ADDS     r2,r3,#1
0000fe  4562              CMP      r2,r12
000100  d802              BHI      |L1.264|
;;;92     		return *this;
;;;93     	} else {}
;;;94       this->Buff[this->Cursor++] = A;
000102  6082              STR      r2,[r0,#8]
000104  6802              LDR      r2,[r0,#0]
000106  54d1              STRB     r1,[r2,r3]
                  |L1.264|
;;;95     	return *this;	
;;;96     }
000108  4770              BX       lr
;;;97     
                          ENDP

                  _ZN5__TTYlsEPc PROC ; __TTY::operator <<(char*)
;;;98     __TTY &__TTY::operator << (char *A)
00010a  460a              MOV      r2,r1
;;;99     {
;;;100    	return this->Print(0, A);
00010c  2100              MOVS     r1,#0
00010e  e7fe              B        _ZN5__TTY5PrintEiPc ; __TTY::Print(int, char*)
;;;101    }
;;;102    
                          ENDP

                  _ZN5__TTYlsEi PROC ; __TTY::operator <<(int)
;;;103    __TTY &__TTY::operator << (int32_t A)
000110  b510              PUSH     {r4,lr}
;;;104    {
000112  4604              MOV      r4,r0
000114  b084              SUB      sp,sp,#0x10
000116  4608              MOV      r0,r1
;;;105    	char temp[10];
;;;106    	itoa(A, temp, 10);
000118  220a              MOVS     r2,#0xa
00011a  a901              ADD      r1,sp,#4
00011c  f7fffffe          BL       _ZN3STR4itoaEiPcj ; STR::itoa(int, char*, unsigned)
;;;107    	this->Print(0, temp, strlen(temp));
000120  a801              ADD      r0,sp,#4
000122  f7fffffe          BL       strlen
000126  4603              MOV      r3,r0
000128  aa01              ADD      r2,sp,#4
00012a  2100              MOVS     r1,#0
00012c  4620              MOV      r0,r4
00012e  f7fffffe          BL       _ZN5__TTY5PrintEiPcj ; __TTY::Print(int, char*, unsigned)
;;;108    	return *this;
;;;109    }
000132  b004              ADD      sp,sp,#0x10
000134  4620              MOV      r0,r4                 ;108
000136  bd10              POP      {r4,pc}
;;;110    
                          ENDP

                  _ZN5__TTYlsEc PROC ; __TTY::operator <<(char)
;;;111    __TTY &__TTY::operator << (char A)
000138  b510              PUSH     {r4,lr}
;;;112    {
00013a  4604              MOV      r4,r0
;;;113    	this->Char(0, A);
00013c  460a              MOV      r2,r1
00013e  2100              MOVS     r1,#0
000140  4620              MOV      r0,r4
000142  f7fffffe          BL       _ZN5__TTY4CharEic ; __TTY::Char(int, char)
;;;114    	return *this;
000146  4620              MOV      r0,r4
;;;115    }
000148  bd10              POP      {r4,pc}
;;;116    
                          ENDP

                  _ZN5__TTYplEPc PROC ; __TTY::operator +(char*)
;;;117    __TTY &__TTY::operator + (char *A)
00014a  e7fe              B        _ZN5__TTY5PrintEPc ; __TTY::Print(char*)
;;;118    {
;;;119    	return this->Print(A);
;;;120    }
;;;121    
                          ENDP

                  _ZN5__TTYplEi PROC ; __TTY::operator +(int)
;;;122    __TTY &__TTY::operator + (int32_t A)
00014c  b510              PUSH     {r4,lr}
;;;123    {
00014e  4604              MOV      r4,r0
000150  b084              SUB      sp,sp,#0x10
000152  4608              MOV      r0,r1
;;;124    	char temp[10];
;;;125    	itoa(A, temp, 10);
000154  220a              MOVS     r2,#0xa
000156  a901              ADD      r1,sp,#4
000158  f7fffffe          BL       _ZN3STR4itoaEiPcj ; STR::itoa(int, char*, unsigned)
;;;126    	this->Print(temp, strlen(temp));
00015c  a801              ADD      r0,sp,#4
00015e  f7fffffe          BL       strlen
000162  4602              MOV      r2,r0
000164  a901              ADD      r1,sp,#4
000166  4620              MOV      r0,r4
000168  f7fffffe          BL       _ZN5__TTY5PrintEPcj ; __TTY::Print(char*, unsigned)
;;;127    	return *this;
;;;128    }
00016c  b004              ADD      sp,sp,#0x10
00016e  4620              MOV      r0,r4                 ;127
000170  bd10              POP      {r4,pc}
;;;129    
                          ENDP

                  _ZN5__TTYplEc PROC ; __TTY::operator +(char)
;;;130    __TTY &__TTY::operator + (char A)
000172  b510              PUSH     {r4,lr}
;;;131    {
000174  4604              MOV      r4,r0
;;;132    	this->Char(A);
000176  4620              MOV      r0,r4
000178  f7fffffe          BL       _ZN5__TTY4CharEc ; __TTY::Char(char)
;;;133    	return *this;
00017c  4620              MOV      r0,r4
;;;134    }
00017e  bd10              POP      {r4,pc}
;;;135    
                          ENDP

                  _ZN5__TTY5PrintEv PROC ; __TTY::Print()
;;;14     
;;;15     __TEXT __TTY::Print ()
000180  b082              SUB      sp,sp,#8
;;;16     {
;;;17     	__TEXT text;
;;;18     	text.Buff.Ram = this->Buff;
000182  680a              LDR      r2,[r1,#0]
000184  9200              STR      r2,[sp,#0]
;;;19     	text.Size = this->Cursor;
000186  6889              LDR      r1,[r1,#8]
000188  9101              STR      r1,[sp,#4]
;;;20     	return text;
00018a  9a01              LDR      r2,[sp,#4]
00018c  9900              LDR      r1,[sp,#0]
00018e  6042              STR      r2,[r0,#4]
000190  6001              STR      r1,[r0,#0]
;;;21     }
000192  b002              ADD      sp,sp,#8
000194  4770              BX       lr
;;;22     
                          ENDP

                  _ZN5__TTY5ClearEv PROC ; __TTY::Clear()
;;;23     void __TTY::Clear ()
000196  6841              LDR      r1,[r0,#4]
;;;24     {
;;;25     	for (int32_t i = this->Size; i > 0; i--) {
000198  2200              MOVS     r2,#0
00019a  2900              CMP      r1,#0
00019c  dd04              BLE      |L1.424|
                  |L1.414|
;;;26     		this->Buff[i] = 0;
00019e  6803              LDR      r3,[r0,#0]
0001a0  545a              STRB     r2,[r3,r1]
0001a2  1e49              SUBS     r1,r1,#1              ;25
0001a4  2900              CMP      r1,#0                 ;25
0001a6  dcfa              BGT      |L1.414|
                  |L1.424|
;;;27     	}
;;;28     	this->Cursor = 0;
0001a8  6082              STR      r2,[r0,#8]
;;;29     }
0001aa  4770              BX       lr
;;;30     
                          ENDP


                          AREA ||.ARM.exidx||, LINKORDER=||.text||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||.text||
                          DCD      0x00000001
